header
    color: $textColor
    background-color: rgba(119,85,71,0.5)//rgba(169,225,169, 0.4)
    position: relative
    height: 100vh
    overflow: hidden
    video
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        min-height: 100vh
        height: 100vh
        z-index: -1

    .logAndNav
        display: flex
        flex-direction: row
        
        .logo
            margin: 5px 0 0 20px
            width: 180px
            font:
                family: "Fira Sans", sans-serif
                size: 40px
                weight: 100
            letter-spacing: 0px
        
            span
                &:nth-child(1)
                    font-weight: 900
                &:nth-child(2)
                    letter-spacing: -6px
                &:nth-child(3)
                    font-style: italic

        nav
            text-transform: uppercase
            margin-right: 20px
            width: 100%
            ul
                display: flex
                flex-direction: row
                justify-content: flex-end
                list-style-type: none
                li
                    padding: 0 5px
                    a
                        color: $textColor
                        &:hover
                            text:
                                decoration: none
                            color: darken($textColor, 20%)

    .mainText
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 80vh
        h1
            margin: 0
            color: $textColor
        p
            text-transform: uppercase
        